# PagingLib

./: README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/in/ceeq/paginglib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/ceeq/paginglib/: FooterItemViewHolder.kt  ItemViewHolder.kt  MainActivity.kt  MainModule.kt  MainViewModel.kt  PagingLibApplication.kt  PostItemViewModel.kt  PostListAdapter.kt
app/src/main/java/in/ceeq/paginglib/data/: MainRepository.kt  PostDataSource.kt  PostDataSourceFactory.kt
app/src/main/java/in/ceeq/paginglib/data/entity/: Comment.kt  Post.kt
app/src/main/java/in/ceeq/paginglib/di/component/: AppComponent.kt
app/src/main/java/in/ceeq/paginglib/di/modules/: ActivityScope.kt  AppModule.kt  MainBindings.kt  MainModule.kt  NetModule.kt  SchedulerModule.kt
app/src/main/java/in/ceeq/paginglib/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/in/ceeq/paginglib/util/: AbsentLiveData.kt  BaseScheduler.kt  BaseSchedulerImpl.kt  BaseViewManager.kt  BaseViewManagerImpl.kt  ConnectionUtils.kt
app/src/main/java/in/ceeq/paginglib/view/: FooterItemViewHolder.kt  ItemViewHolder.kt  MainActivity.kt  MainViewModel.kt  PostItemViewModel.kt  PostListAdapter.kt
app/src/main/java/in/ceeq/paginglib/vo/: BaseViewModel.kt  Listing.kt  NetworkState.kt  Resource.java
app/src/main/res/layout/: activity_main.xml  layout_empty.xml  layout_error.xml  layout_progress.xml  list_item_footer.xml  list_item_post.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/in/ceeq/paginglib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
