<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="baseViewManagerImpl"
            type="in.ceeq.paginglib.util.BaseViewManagerImpl"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/layout_progress"
            app:viewModel="@{baseViewManagerImpl.viewModel}"
            tools:visibility="gone"/>

        <include
            layout="@layout/layout_error"
            app:viewModel="@{baseViewManagerImpl.viewModel}"
            tools:visibility="gone"/>

        <include
            layout="@layout/layout_empty"
            app:viewModel="@{baseViewManagerImpl.viewModel}"
            tools:visibility="gone"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            tools:listitem="@layout/list_item_post"
            app:layoutManager="LinearLayoutManager"
            />

    </LinearLayout>

</layout>
